MYSQL_DATABASE=messaging_db
MYSQL_USER=messaging_user
MYSQL_PASSWORD=mysecretpassword
MYSQL_ROOT_PASSWORD=rootpassword

DB_NAME=messaging_db
DB_USER=messaging_user
DB_PASSWORD=mysecretpassword
DB_HOST=messaging_db
DB_PORT=3306
